<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./css/index.css" />
    <title>Architect Website</title>
  </head>
  <body>
    <!-- spinner -->
    <div class="spinner-container">
      <div class="circles">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <!-- container starts -->
    <div class="container">
      <div class="hamburger-menu">
        <div class="line line-1"></div>
        <div class="line line-2"></div>
        <div class="line line-3"></div>
        <span>Close</span>
      </div>

      <!-- header -->
      <header class="header">
        <div class="img-wrapper">
          <img src="./images/bg.jpg" alt="architect background" />
        </div>
        <div class="banner">
          <h1>Architecture & Interior Design</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
            error?
          </p>
          <button>Discover Now</button>
        </div>
      </header>
      <!-- end header -->

      <!-- sidebar -->
      <section class="sidebar">
        <ul class="menu">
          <li class="menu-item">
            <a href="#home" class="menu-link" data-content="home">Home</a>
          </li>
          <li class="menu-item">
            <a href="#about" class="menu-link" data-content="about">About</a>
          </li>
          <li class="menu-item">
            <a href="#team" class="menu-link" data-content="team">Team</a>
          </li>
          <li class="menu-item">
            <a href="#pricing" class="menu-link" data-content="pricing"
              >Pricing</a
            >
          </li>
          <li class="menu-item">
            <a href="#contact" class="menu-link" data-content="contact"
              >Contact</a
            >
          </li>
        </ul>

        <div class="social-media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </section>
      <!-- end sidebar -->

      <!-- about section -->
      <section class="about">
        <div class="section-header">
          <div class="section-heading">About Us</div>
          <div class="underline"></div>
        </div>
        <div class="services">
          <div class="service">
            <div class="service-header">
              <i class="fas fa-pen-nib"></i>
              <h3>Interior</h3>
            </div>
            <p class="service-text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex
              impedit neque harum beatae facilis tempore et quas similique eius
              rerum. Asperiores velit neque nobis explicabo quasi repellat
              inventore voluptatem quis.
            </p>
          </div>

          <div class="service">
            <div class="service-header">
              <i class="fas fa-paint-roller"></i>
              <h3>Exterior</h3>
            </div>
            <p class="service-text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex
              impedit neque harum beatae facilis tempore et quas similique eius
              rerum. Asperiores velit neque nobis explicabo quasi repellat
              inventore voluptatem quis.
            </p>
          </div>

          <div class="service">
            <div class="service-header">
              <i class="fas fa-pencil-alt"></i>
              <h3>Design</h3>
            </div>
            <p class="service-text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex
              impedit neque harum beatae facilis tempore et quas similique eius
              rerum. Asperiores velit neque nobis explicabo quasi repellat
              inventore voluptatem quis.
            </p>
          </div>

          <div class="service">
            <div class="service-header">
              <i class="fas fa-paint-brush"></i>
              <h3>Decoration</h3>
            </div>
            <p class="service-text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex
              impedit neque harum beatae facilis tempore et quas similique eius
              rerum. Asperiores velit neque nobis explicabo quasi repellat
              inventore voluptatem quis.
            </p>
          </div>

          <div class="service">
            <div class="service-header">
              <i class="fas fa-ruler-combined"></i>
              <h3>Planning</h3>
            </div>
            <p class="service-text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex
              impedit neque harum beatae facilis tempore et quas similique eius
              rerum. Asperiores velit neque nobis explicabo quasi repellat
              inventore voluptatem quis.
            </p>
          </div>

          <div class="service">
            <div class="service-header">
              <i class="far fa-building"></i>
              <h3>Execution</h3>
            </div>
            <p class="service-text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex
              impedit neque harum beatae facilis tempore et quas similique eius
              rerum. Asperiores velit neque nobis explicabo quasi repellat
              inventore voluptatem quis.
            </p>
          </div>

          <div class="about-img">
            <img src="./images/house.png" alt="house" />
          </div>
        </div>
      </section>
      <!-- end about section -->

      <!-- team section -->
      <section class="team">
        <div class="section-header">
          <h1 class="section-heading">Our Team</h1>
          <div class="underline"></div>
        </div>
        <div class="cards-wrapper">
          <div class="card" data-tilt>
            <div class="card-img">
              <img src="./images/person-1.jpg" alt="person" />
            </div>
            <div class="card-info">
              <h2>John Smith</h2>
              <h3>CEO</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad,
                exercitationem?
              </p>
              <button>Read More</button>
            </div>
          </div>

          <div class="card" data-tilt>
            <div class="card-img">
              <img src="./images/person-2.jpg" alt="person" />
            </div>
            <div class="card-info">
              <h2>Ann Brown</h2>
              <h3>Designer</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad,
                exercitationem?
              </p>
              <button>Read More</button>
            </div>
          </div>

          <div class="card" data-tilt>
            <div class="card-img">
              <img src="./images/person-3.jpg" alt="person" />
            </div>
            <div class="card-info">
              <h2>Brad Johnson</h2>
              <h3>Architect</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad,
                exercitationem?
              </p>
              <button>Read More</button>
            </div>
          </div>
        </div>
      </section>
      <!-- end team section -->

      <!-- contact section -->
      <section class="contact">
        <div class="contact-wrapper">
          <div class="contact-left"></div>
          <div class="contact-right">
            <h1>Contact</h1>
            <form>
              <div class="input-group">
                <input type="text" class="field" />
                <label class="input-label">Full Name</label>
              </div>
              <div class="input-group">
                <input type="email" class="field" />
                <label class="input-label">Email</label>
              </div>
              <div class="input-group">
                <textarea class="field"></textarea>
                <label class="message">Message</label>
              </div>
              <input type="submit" value="Send" class="submit-btn" />
            </form>
          </div>
        </div>
      </section>
      <!-- end contact section -->

      <!-- footer -->
      <footer class="footer">
        <div class="footer-content">
          <p class="copyright">
            Copyright &copy; 2022, Ikramdev - All Rights Reserved
          </p>
          <div class="social-list">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </footer>
      <!-- end footer -->

      <!-- scroll btn -->
      <a href="#" class="scroll-btn">
        <i class="fas fa-arrow-up"></i>
      </a>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"
      integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./tilt.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
