@import url("https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Josefin+Slab:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&family=Mulish:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  list-style-type: none;
  text-decoration: none;
  text-transform: capitalize; }

html {
  font-size: 62.5%; }

.spinner-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #262626;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1000; }
  .spinner-container.hide {
    display: none; }
  .spinner-container .circles {
    width: 8rem;
    height: 8rem;
    position: relative; }
    .spinner-container .circles div {
      -webkit-animation: circles 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
              animation: circles 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      -webkit-transform-origin: 4rem 4rem;
              transform-origin: 4rem 4rem; }
      .spinner-container .circles div::after {
        content: "";
        position: absolute;
        width: 0.7rem;
        height: 0.7rem;
        border-radius: 50%;
        background-color: #c29525;
        margin: -0.4rem 0 0 -0.4rem; }
      .spinner-container .circles div:nth-child(1) {
        -webkit-animation-delay: -0.036s;
                animation-delay: -0.036s; }
        .spinner-container .circles div:nth-child(1)::after {
          top: 6.3rem;
          left: 6.3rem; }
      .spinner-container .circles div:nth-child(2) {
        -webkit-animation-delay: -0.072s;
                animation-delay: -0.072s; }
        .spinner-container .circles div:nth-child(2)::after {
          top: 6.8rem;
          left: 5.6rem; }
      .spinner-container .circles div:nth-child(3) {
        -webkit-animation-delay: -0.108s;
                animation-delay: -0.108s; }
        .spinner-container .circles div:nth-child(3)::after {
          top: 7.1rem;
          left: 4.8rem; }
      .spinner-container .circles div:nth-child(4) {
        -webkit-animation-delay: -0.144s;
                animation-delay: -0.144s; }
        .spinner-container .circles div:nth-child(4)::after {
          top: 7.2rem;
          left: 4rem; }
      .spinner-container .circles div:nth-child(5) {
        -webkit-animation-delay: -0.18s;
                animation-delay: -0.18s; }
        .spinner-container .circles div:nth-child(5)::after {
          top: 7.1rem;
          left: 3.2rem; }
      .spinner-container .circles div:nth-child(6) {
        -webkit-animation-delay: -0.216s;
                animation-delay: -0.216s; }
        .spinner-container .circles div:nth-child(6)::after {
          top: 6.8rem;
          left: 2.4rem; }
      .spinner-container .circles div:nth-child(7) {
        -webkit-animation-delay: -0.252s;
                animation-delay: -0.252s; }
        .spinner-container .circles div:nth-child(7)::after {
          top: 6.3rem;
          left: 1.7rem; }
      .spinner-container .circles div:nth-child(8) {
        -webkit-animation-delay: -0.288s;
                animation-delay: -0.288s; }
        .spinner-container .circles div:nth-child(8)::after {
          top: 5.6rem;
          left: 1.2rem; }

@-webkit-keyframes circles {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes circles {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

.container {
  display: none; }
  .container.display {
    display: block; }

.hamburger-menu {
  width: 3rem;
  height: 3rem;
  position: fixed;
  top: 5rem;
  right: 5rem;
  z-index: 200;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  cursor: pointer;
  -webkit-transition: right 0.6s;
  transition: right 0.6s; }
  .hamburger-menu.active {
    right: 33rem; }
    .hamburger-menu.active .line {
      background-color: rgba(0, 0, 0, 0.8); }
    .hamburger-menu.active .line-1 {
      -webkit-transform: rotate(45deg) translate(0.3rem, 0.8rem);
              transform: rotate(45deg) translate(0.3rem, 0.8rem); }
    .hamburger-menu.active .line-2 {
      opacity: 0;
      visibility: hidden; }
    .hamburger-menu.active .line-3 {
      -webkit-transform: rotate(-45deg) translate(0.3rem, -0.8rem);
              transform: rotate(-45deg) translate(0.3rem, -0.8rem); }
  .hamburger-menu .line {
    width: 100%;
    height: 0.2rem;
    background-color: #fff;
    -webkit-box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
            box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2); }
  .hamburger-menu.active:hover span {
    opacity: 1;
    visibility: visible; }
  .hamburger-menu span {
    position: absolute;
    left: 5rem;
    width: 10rem;
    height: 4rem;
    background-color: #e2b646;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #fff;
    font-family: "Baloo Da 2", serif;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s;
    transition: all 0.3s; }
    .hamburger-menu span::before {
      content: "";
      position: absolute;
      border-left: 1rem solid transparent;
      border-right: 1rem solid #e2b646;
      border-bottom: 1rem solid transparent;
      border-top: 1rem solid transparent;
      top: 50%;
      left: -2rem;
      -webkit-transform: translateY(-50%);
              transform: translateY(-50%); }

.header {
  width: 100%;
  height: 100vh;
  position: relative;
  -webkit-perspective: 100rem;
          perspective: 100rem;
  overflow: hidden; }
  .header .img-wrapper {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden; }
    .header .img-wrapper img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
         object-fit: cover;
      opacity: 0.5;
      -webkit-animation: scale 25s;
              animation: scale 25s; }

@-webkit-keyframes scale {
  0% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes scale {
  0% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1); } }
  .header .banner {
    position: absolute;
    top: 30%;
    left: 15%; }
    .header .banner h1 {
      font-family: "Baloo Da 2", serif;
      font-size: 8rem;
      font-weight: 400;
      color: #fff;
      width: 50%;
      line-height: 9rem;
      letter-spacing: 0.2rem;
      text-shadow: 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
      opacity: 0;
      -webkit-animation: moveBanner 1s 0.5s forwards;
              animation: moveBanner 1s 0.5s forwards; }
    .header .banner p {
      font-family: "Josefin Slab", serif;
      font-size: 4rem;
      color: #fff;
      width: 70%;
      letter-spacing: 0.1rem;
      margin-bottom: 3rem;
      text-shadow: 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
      opacity: 0;
      -webkit-animation: moveBanner 1s 0.7s forwards;
              animation: moveBanner 1s 0.7s forwards; }
    .header .banner button {
      width: 25rem;
      height: 7rem;
      background-color: #c29525;
      font-family: "Mulish", serif;
      font-size: 2rem;
      text-transform: uppercase;
      color: #fff;
      text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
              box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
      cursor: pointer;
      opacity: 0;
      -webkit-animation: moveBanner 1s 0.9s forwards;
              animation: moveBanner 1s 0.9s forwards; }

@-webkit-keyframes moveBanner {
  0% {
    -webkit-transform: translateY(40rem) rotateY(-20deg);
            transform: translateY(40rem) rotateY(-20deg); }
  100% {
    -webkit-transform: translateY(0) rotateY(0);
            transform: translateY(0) rotateY(0);
    opacity: 1; } }

@keyframes moveBanner {
  0% {
    -webkit-transform: translateY(40rem) rotateY(-20deg);
            transform: translateY(40rem) rotateY(-20deg); }
  100% {
    -webkit-transform: translateY(0) rotateY(0);
            transform: translateY(0) rotateY(0);
    opacity: 1; } }

.sidebar {
  width: 40rem;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -40rem;
  background-color: #fff;
  z-index: 100;
  -webkit-transition: right 0.3s;
  transition: right 0.3s; }
  .sidebar.active {
    right: 0; }
  .sidebar .menu {
    position: absolute;
    top: 40%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }
    .sidebar .menu-item {
      text-align: center; }
    .sidebar .menu-link {
      font-family: "Baloo Da 2", serif;
      font-size: 4rem;
      color: #555;
      position: relative; }
      .sidebar .menu-link::before {
        content: attr(data-content);
        position: absolute;
        top: 0;
        left: 0;
        color: #c29525;
        width: 0;
        overflow: hidden;
        white-space: nowrap;
        -webkit-transition: width 0.3s ease-in-out;
        transition: width 0.3s ease-in-out; }
      .sidebar .menu-link:hover::before {
        width: 100%; }
  .sidebar .social-media {
    position: absolute;
    bottom: 3rem;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .sidebar .social-media i {
      font-size: 2.2rem;
      margin: 3rem;
      width: 4.5rem;
      height: 4.5rem;
      background-color: #777;
      color: #fff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      border-radius: 50%;
      -webkit-transition: background-color 0.3s;
      transition: background-color 0.3s; }
      .sidebar .social-media i:hover {
        background-color: #c29525; }

.section-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 7rem 0 10rem 0; }

.section-heading {
  font-family: "Mulish", serif;
  font-size: 5rem;
  font-weight: 300;
  color: #4b4b4b;
  margin-bottom: 1rem; }

.underline {
  width: 12rem;
  height: 0.3rem;
  background-color: #c29525; }

.about {
  width: 100%;
  background-color: #f5f5f5;
  padding-bottom: 15rem; }
  .about .services {
    width: 100%;
    height: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[16];
        grid-template-columns: repeat(16, 1fr);
    -ms-grid-rows: (6rem)[6];
        grid-template-rows: repeat(6, 6rem);
    gap: 4rem; }
    .about .services .service {
      width: 100%;
      margin-bottom: 2rem; }
      .about .services .service:nth-child(1) {
        -ms-grid-column: 4;
        -ms-grid-column-span: 3;
        grid-column: 4 / 7;
        -ms-grid-row: 1;
        -ms-grid-row-span: 2;
        grid-row: 1 / 3; }
      .about .services .service:nth-child(2) {
        -ms-grid-column: 3;
        -ms-grid-column-span: 3;
        grid-column: 3 / 6;
        -ms-grid-row: 3;
        -ms-grid-row-span: 2;
        grid-row: 3 / 5; }
      .about .services .service:nth-child(3) {
        -ms-grid-column: 4;
        -ms-grid-column-span: 3;
        grid-column: 4/7;
        grid-row: 5/-1; }
      .about .services .service:nth-child(4) {
        -ms-grid-column: 11;
        -ms-grid-column-span: 3;
        grid-column: 11/14;
        -ms-grid-row: 1;
        -ms-grid-row-span: 2;
        grid-row: 1/3; }
      .about .services .service:nth-child(5) {
        -ms-grid-column: 12;
        -ms-grid-column-span: 3;
        grid-column: 12/15;
        -ms-grid-row: 3;
        -ms-grid-row-span: 2;
        grid-row: 3/5; }
      .about .services .service:nth-child(6) {
        -ms-grid-column: 11;
        -ms-grid-column-span: 3;
        grid-column: 11 / 14;
        grid-row: 5/-1; }
      .about .services .service-header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        margin-bottom: 1rem; }
        .about .services .service-header h3 {
          font-family: "Baloo Da 2", serif;
          font-size: 2.6rem;
          line-height: 2.6rem;
          font-weight: 600;
          margin-bottom: 2rem; }
        .about .services .service-header i {
          font-size: 4rem;
          color: #4b4b4b;
          margin-right: 2rem; }
      .about .services .service-text {
        font-family: "Josefin Slab", serif;
        font-size: 1.6rem;
        text-align: justify; }
  .about-img {
    -ms-grid-column: 7;
    -ms-grid-column-span: 4;
    grid-column: 7/11;
    -ms-grid-row: 2;
    -ms-grid-row-span: 4;
    grid-row: 2/6;
    width: 100%; }
    .about-img img {
      width: 100%;
      -o-object-fit: cover;
         object-fit: cover;
      opacity: 0.8; }

.team {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 5rem 20rem 5rem; }
  .team .cards-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    margin-top: 8rem;
    width: 100%; }
    .team .cards-wrapper .card {
      width: 37rem;
      height: 45rem;
      -webkit-box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.8);
              box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.8);
      border-radius: 0.5rem;
      position: relative;
      -webkit-transition: all 0.3s;
      transition: all 0.3s; }
      .team .cards-wrapper .card-img {
        width: 100%;
        height: 100%;
        background-color: #262626;
        border-radius: 0.5rem; }
        .team .cards-wrapper .card-img img {
          width: 100%;
          height: 100%;
          -o-object-fit: cover;
             object-fit: cover;
          opacity: 0.8;
          border-radius: 0.8rem;
          -webkit-transition: opacity 0.5s;
          transition: opacity 0.5s; }
      .team .cards-wrapper .card:hover .card-img img {
        opacity: 0.5; }
      .team .cards-wrapper .card:hover .card-info {
        bottom: 2rem;
        opacity: 1;
        visibility: visible; }
      .team .cards-wrapper .card-info {
        position: absolute;
        bottom: 0;
        padding: 2rem;
        text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
        opacity: 0;
        visibility: hidden; }
        .team .cards-wrapper .card-info h2 {
          font-family: "Baloo Da 2", serif;
          font-size: 2.5rem;
          line-height: 2.5rem;
          font-weight: 300;
          color: #fff; }
        .team .cards-wrapper .card-info h3 {
          font-family: "Mulish", serif;
          font-size: 2rem;
          font-weight: 500;
          color: #a52a2a;
          margin-bottom: 1rem; }
        .team .cards-wrapper .card-info p {
          font-family: "Baloo Da 2", serif;
          font-size: 1.4rem;
          line-height: 1.6rem;
          font-weight: 300;
          color: #eee;
          width: 80%;
          margin-bottom: 2rem; }
        .team .cards-wrapper .card-info button {
          width: 10rem;
          height: 3rem;
          background-color: #c29525;
          font-family: "Baloo Da 2", serif;
          font-size: 1.4rem;
          line-height: 1.5rem;
          color: #eee;
          border-radius: 0.3rem;
          -webkit-box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
                  box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4); }

.contact {
  width: 100%;
  height: 100vh;
  background-color: #272727;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .contact-wrapper {
    width: 60%;
    height: 75rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5);
            box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5); }
    .contact-wrapper .contact-left {
      width: 35%;
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(15, 15, 15, 0.6)), to(rgba(22, 22, 22, 0.9))), url("../images/contact-bg.jpg") center no-repeat;
      background: linear-gradient(rgba(15, 15, 15, 0.6), rgba(22, 22, 22, 0.9)), url("../images/contact-bg.jpg") center no-repeat;
      background-size: cover; }
    .contact-wrapper .contact-right {
      width: 65%;
      background-color: #eee;
      padding: 3rem 10rem 10rem 10rem; }
      .contact-wrapper .contact-right h1 {
        font-family: "Baloo Da 2", serif;
        font-size: 6rem;
        font-weight: 300;
        color: #272727;
        margin-bottom: 5rem;
        text-align: center; }
      .contact-wrapper .contact-right form {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center; }
        .contact-wrapper .contact-right form .input-group {
          position: relative; }
          .contact-wrapper .contact-right form .input-group .field:focus ~ label {
            -webkit-transform: translateY(-3rem);
                    transform: translateY(-3rem);
            font-size: 1.3rem; }
          .contact-wrapper .contact-right form .input-group .field {
            width: 45rem;
            background-color: transparent;
            border: none;
            border-bottom: 0.2rem dashed #636363;
            margin: 3rem 0;
            padding: 1rem 1rem 1rem 0;
            font-family: "Mulish", serif;
            font-size: 1.6rem;
            color: #4b4b4b; }
            .contact-wrapper .contact-right form .input-group .field:focus {
              border-bottom-style: solid; }
          .contact-wrapper .contact-right form .input-group input {
            height: 4rem; }
          .contact-wrapper .contact-right form .input-group textarea {
            resize: none;
            height: 7rem; }
          .contact-wrapper .contact-right form .input-group label {
            position: absolute;
            left: 0;
            font-family: "Baloo Da 2", serif;
            font-size: 1.8rem;
            color: #4b4b4b;
            text-transform: uppercase;
            pointer-events: none;
            -webkit-transition: all 0.3s;
            transition: all 0.3s; }
          .contact-wrapper .contact-right form .input-group .input-label {
            bottom: 3rem; }
          .contact-wrapper .contact-right form .input-group .message {
            bottom: 6rem; }
        .contact-wrapper .contact-right form .submit-btn {
          width: 45rem;
          height: 5rem;
          background-color: #c29525;
          color: #fff;
          margin-top: 2rem;
          font-family: "Mulish", serif;
          font-size: 2rem;
          font-weight: 300;
          text-transform: uppercase;
          letter-spacing: 0.2rem;
          cursor: pointer;
          text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
          -webkit-box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.8);
                  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.8); }

.footer {
  width: 100%;
  height: 15rem;
  background-color: #17181b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .footer-content {
    width: 60%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
    .footer-content .copyright {
      font-family: "Baloo Da 2", serif;
      font-size: 1.6rem;
      color: #a7a7a7; }
    .footer-content .social-list a {
      margin: 0 2rem; }
    .footer-content .social-list i {
      font-size: 2rem;
      color: #a7a7a7; }

.scroll-btn {
  position: fixed;
  right: 5rem;
  bottom: 5rem;
  width: 4.5rem;
  aspect-ratio: 1;
  background-color: #c29525;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2rem;
  color: #fff;
  -webkit-box-shadow: 0 0.1rem 0.6rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0.1rem 0.6rem rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem; }

@media (max-width: 1500px) {
  .about .about-img {
    grid-row: 3 / -1; }
  .team .cards-wrapper .card {
    width: 34rem; }
  .contact-wrapper {
    width: 80%;
    height: 65rem; }
  .footer .footer-content {
    width: 80%; } }

@media (max-width: 1400px) {
  .header .banner h1 {
    font-size: 6rem;
    line-height: 7rem; }
  .header .banner p {
    font-size: 3rem; }
  .header .banner button {
    width: 20rem;
    height: 5rem;
    font-size: 1.6rem; }
  .sidebar .menu .menu-item .menu-link {
    font-size: 3rem; }
  .about .services .service:nth-child(1) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 4;
    grid-column: 3 / 7; }
  .about .services .service:nth-child(2) {
    -ms-grid-column: 2;
    -ms-grid-column-span: 4;
    grid-column: 2 / 6; }
  .about .services .service:nth-child(3) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 4;
    grid-column: 3/7; }
  .about .services .service:nth-child(4) {
    -ms-grid-column: 11;
    -ms-grid-column-span: 4;
    grid-column: 11/15; }
  .about .services .service:nth-child(5) {
    -ms-grid-column: 12;
    -ms-grid-column-span: 4;
    grid-column: 12/16; }
  .about .services .service:nth-child(6) {
    -ms-grid-column: 11;
    -ms-grid-column-span: 4;
    grid-column: 11 / 15; } }

@media (max-width: 1300px) {
  .team {
    padding-bottom: 5rem; }
    .team .cards-wrapper {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      margin-top: 4rem; }
      .team .cards-wrapper .card {
        margin-bottom: 8rem; }
  .contact-wrapper {
    width: 90%;
    height: 55rem; }
    .contact-wrapper .contact-right h1 {
      margin-bottom: 2rem; }
    .contact-wrapper .contact-right form .input-group .field {
      margin: 2rem 0; } }

@media (max-width: 1000px) {
  .header .banner h1 {
    font-size: 5rem;
    line-height: 6rem; }
  .header .banner p {
    font-size: 2.5rem; }
  .header .banner button {
    width: 18rem;
    height: 4rem;
    font-size: 1.5rem; }
  .about .services {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .about .services .service {
      width: 40rem;
      margin-bottom: 6rem; }
  .about-img {
    width: 40rem; }
    .about-img img {
      width: 100%; }
  .contact-wrapper .contact-left {
    width: 0; }
  .contact-wrapper .contact-right {
    width: 100%; }
    .contact-wrapper .contact-right form .input-group .field {
      width: 55rem; }
    .contact-wrapper .contact-right form .input-group textarea {
      max-width: 55rem; }
    .contact-wrapper .contact-right form .submit-btn {
      width: 55rem; }
  .footer .footer-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    width: 50%; }
    .footer .footer-content .copyright {
      -webkit-box-ordinal-group: 2;
          -ms-flex-order: 1;
              order: 1;
      margin-top: 3rem; } }

@media (max-width: 700px) {
  .header .banner h1 {
    font-size: 4rem;
    line-height: 5rem; }
  .header .banner p {
    font-size: 2rem; }
  .contact .contact-right form .field {
    width: 35rem; }
  .contact .contact-right form .input-group textarea {
    max-width: 35rem; }
  .contact .contact-right form .submit-btn {
    width: 35rem; } }

@media (max-width: 500px) {
  html {
    font-size: 45%; }
  .sidebar {
    width: 100%;
    right: -100%; }
  .hamburger-menu.active {
    right: 38rem; }
  .about .services .service {
    width: 30rem; }
  .footer {
    height: 18rem; } }
