@import url("https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Josefin+Slab:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&family=Mulish:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap");

$white: #fff;
$black: #000;
$primaryColor: #c29525;
$lightPrimaryColor: #e2b646;
$headingFont: "Baloo Da 2", serif;
$primaryFont: "Josefin Slab", serif;
$secondaryFont: "Mulish", serif;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  list-style-type: none;
  text-decoration: none;
  text-transform: capitalize;
}

html {
  font-size: 62.5%;
}

.spinner-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #262626;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;

  &.hide {
    display: none;
  }

  .circles {
    width: 8rem;
    height: 8rem;
    position: relative;

    div {
      animation: circles 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      transform-origin: 4rem 4rem;

      &::after {
        content: "";
        position: absolute;
        width: 0.7rem;
        height: 0.7rem;
        border-radius: 50%;
        background-color: $primaryColor;
        margin: -0.4rem 0 0 -0.4rem;
      }

      &:nth-child(1) {
        animation-delay: -0.036s;

        &::after {
          top: 6.3rem;
          left: 6.3rem;
        }
      }

      &:nth-child(2) {
        animation-delay: -0.072s;

        &::after {
          top: 6.8rem;
          left: 5.6rem;
        }
      }

      &:nth-child(3) {
        animation-delay: -0.108s;

        &::after {
          top: 7.1rem;
          left: 4.8rem;
        }
      }

      &:nth-child(4) {
        animation-delay: -0.144s;

        &::after {
          top: 7.2rem;
          left: 4rem;
        }
      }

      &:nth-child(5) {
        animation-delay: -0.18s;

        &::after {
          top: 7.1rem;
          left: 3.2rem;
        }
      }

      &:nth-child(6) {
        animation-delay: -0.216s;

        &::after {
          top: 6.8rem;
          left: 2.4rem;
        }
      }

      &:nth-child(7) {
        animation-delay: -0.252s;

        &::after {
          top: 6.3rem;
          left: 1.7rem;
        }
      }

      &:nth-child(8) {
        animation-delay: -0.288s;

        &::after {
          top: 5.6rem;
          left: 1.2rem;
        }
      }
    }

    @keyframes circles {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  }
}
.container {
  display: none;

  &.display {
    display: block;
  }
}

// hamburger menu
.hamburger-menu {
  width: 3rem;
  height: 3rem;
  position: fixed;
  top: 5rem;
  right: 5rem;
  z-index: 200;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
  transition: right 0.6s;

  &.active {
    right: 33rem;

    .line {
      background-color: rgba($black, 0.8);
    }

    .line-1 {
      transform: rotate(45deg) translate(0.3rem, 0.8rem);
    }

    .line-2 {
      opacity: 0;
      visibility: hidden;
    }

    .line-3 {
      transform: rotate(-45deg) translate(0.3rem, -0.8rem);
    }
  }

  .line {
    width: 100%;
    height: 0.2rem;
    background-color: $white;
    box-shadow: 0 0.1rem 0.2rem rgba($black, 0.2);
  }

  &.active:hover span {
    opacity: 1;
    visibility: visible;
  }
  span {
    position: absolute;
    left: 5rem;
    width: 10rem;
    height: 4rem;
    background-color: $lightPrimaryColor;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $white;
    font-family: $headingFont;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;

    &::before {
      content: "";
      position: absolute;
      border-left: 1rem solid transparent;
      border-right: 1rem solid $lightPrimaryColor;
      border-bottom: 1rem solid transparent;
      border-top: 1rem solid transparent;
      top: 50%;
      left: -2rem;
      transform: translateY(-50%);
    }
  }
}

// header
.header {
  width: 100%;
  height: 100vh;
  position: relative;
  perspective: 100rem;
  overflow: hidden;

  .img-wrapper {
    width: 100%;
    height: 100%;
    background-color: rgba($black, 0.8);
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.5;
      animation: scale 25s;
    }

    @keyframes scale {
      0% {
        transform: scale(1.3);
      }
      100% {
        transform: scale(1);
      }
    }
  }

  .banner {
    position: absolute;
    top: 30%;
    left: 15%;

    h1 {
      font-family: $headingFont;
      font-size: 8rem;
      font-weight: 400;
      color: $white;
      width: 50%;
      line-height: 9rem;
      letter-spacing: 0.2rem;
      text-shadow: 0.3rem 0.5rem rgba($black, 0.4);

      opacity: 0;
      animation: moveBanner 1s 0.5s forwards;
    }

    p {
      font-family: $primaryFont;
      font-size: 4rem;
      color: $white;
      width: 70%;
      letter-spacing: 0.1rem;
      margin-bottom: 3rem;
      text-shadow: 0.3rem 0.5rem rgba($black, 0.4);

      opacity: 0;
      animation: moveBanner 1s 0.7s forwards;
    }

    button {
      width: 25rem;
      height: 7rem;
      background-color: $primaryColor;
      font-family: $secondaryFont;
      font-size: 2rem;
      text-transform: uppercase;
      color: $white;
      text-shadow: 0 0.2rem 0.4rem rgba($black, 0.2);
      box-shadow: 0 0.3rem 0.5rem rgba($black, 0.4);
      cursor: pointer;
      opacity: 0;
      animation: moveBanner 1s 0.9s forwards;
    }

    @keyframes moveBanner {
      0% {
        transform: translateY(40rem) rotateY(-20deg);
      }

      100% {
        transform: translateY(0) rotateY(0);
        opacity: 1;
      }
    }
  }
}
// end header

// sidebar
.sidebar {
  width: 40rem;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -40rem;
  background-color: $white;
  z-index: 100;
  transition: right 0.3s;

  &.active {
    right: 0;
  }

  .menu {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);

    &-item {
      text-align: center;
    }

    &-link {
      font-family: $headingFont;
      font-size: 4rem;
      color: #555;
      position: relative;

      &::before {
        content: attr(data-content);
        position: absolute;
        top: 0;
        left: 0;
        color: $primaryColor;
        width: 0;
        overflow: hidden;
        white-space: nowrap;
        transition: width 0.3s ease-in-out;
      }

      &:hover::before {
        width: 100%;
      }
    }
  }

  .social-media {
    position: absolute;
    bottom: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;

    i {
      font-size: 2.2rem;
      margin: 3rem;
      width: 4.5rem;
      height: 4.5rem;
      background-color: #777;
      color: $white;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      transition: background-color 0.3s;

      &:hover {
        background-color: $primaryColor;
      }
    }
  }
}
// end sidebar

// section
.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7rem 0 10rem 0;
}

.section-heading {
  font-family: $secondaryFont;
  font-size: 5rem;
  font-weight: 300;
  color: #4b4b4b;
  margin-bottom: 1rem;
}

.underline {
  width: 12rem;
  height: 0.3rem;
  background-color: $primaryColor;
}

// about
.about {
  width: 100%;
  background-color: #f5f5f5;
  padding-bottom: 15rem;

  .services {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 6rem);
    gap: 4rem;

    .service {
      width: 100%;
      margin-bottom: 2rem;
      &:nth-child(1) {
        grid-column: 4 / 7;
        grid-row: 1 / 3;
      }

      &:nth-child(2) {
        grid-column: 3 / 6;
        grid-row: 3 / 5;
      }

      &:nth-child(3) {
        grid-column: 4/7;
        grid-row: 5/-1;
      }

      &:nth-child(4) {
        grid-column: 11/14;
        grid-row: 1/3;
      }

      &:nth-child(5) {
        grid-column: 12/15;
        grid-row: 3/5;
      }

      &:nth-child(6) {
        grid-column: 11 / 14;
        grid-row: 5/-1;
      }

      &-header {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;

        h3 {
          font-family: $headingFont;
          font-size: 2.6rem;
          line-height: 2.6rem;
          font-weight: 600;
          margin-bottom: 2rem;
        }

        i {
          font-size: 4rem;
          color: #4b4b4b;
          margin-right: 2rem;
        }
      }

      &-text {
        font-family: $primaryFont;
        font-size: 1.6rem;
        text-align: justify;
      }
    }
  }

  &-img {
    grid-column: 7/11;
    grid-row: 2/6;
    width: 100%;

    img {
      width: 100%;
      object-fit: cover;
      opacity: 0.8;
    }
  }
}
// end about

// team section
.team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 5rem 20rem 5rem;

  .cards-wrapper {
    display: flex;
    justify-content: space-evenly;
    margin-top: 8rem;
    width: 100%;

    .card {
      width: 37rem;
      height: 45rem;
      box-shadow: 0 1rem 4rem rgba($black, 0.8);
      border-radius: 0.5rem;
      position: relative;
      transition: all 0.3s;

      &-img {
        width: 100%;
        height: 100%;
        background-color: #262626;
        border-radius: 0.5rem;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          opacity: 0.8;
          border-radius: 0.8rem;
          transition: opacity 0.5s;
        }
      }

      &:hover {
        .card-img img {
          opacity: 0.5;
        }

        .card-info {
          bottom: 2rem;
          opacity: 1;
          visibility: visible;
        }
      }

      &-info {
        position: absolute;
        bottom: 0;
        padding: 2rem;
        text-shadow: 0 0.2rem 0.5rem rgba($black, 0.4);
        opacity: 0;
        visibility: hidden;

        h2 {
          font-family: $headingFont;
          font-size: 2.5rem;
          line-height: 2.5rem;
          font-weight: 300;
          color: $white;
        }

        h3 {
          font-family: $secondaryFont;
          font-size: 2rem;
          font-weight: 500;
          color: #a52a2a;
          margin-bottom: 1rem;
        }

        p {
          font-family: $headingFont;
          font-size: 1.4rem;
          line-height: 1.6rem;
          font-weight: 300;
          color: #eee;
          width: 80%;
          margin-bottom: 2rem;
        }

        button {
          width: 10rem;
          height: 3rem;
          background-color: $primaryColor;
          font-family: $headingFont;
          font-size: 1.4rem;
          line-height: 1.5rem;
          color: #eee;
          border-radius: 0.3rem;
          box-shadow: 0 0.1rem 0.8rem rgba($black, 0.4);
        }
      }
    }
  }
}
// end team

// contact section
.contact {
  width: 100%;
  height: 100vh;
  background-color: #272727;
  display: flex;
  justify-content: center;
  align-items: center;

  &-wrapper {
    width: 60%;
    height: 75rem;
    display: flex;
    box-shadow: 0 3rem 7rem rgba($black, 0.5);

    .contact-left {
      width: 35%;
      background: linear-gradient(rgba(15, 15, 15, 0.6), rgba(22, 22, 22, 0.9)),
        url("../images/contact-bg.jpg") center no-repeat;
      background-size: cover;
    }

    .contact-right {
      width: 65%;
      background-color: #eee;
      padding: 3rem 10rem 10rem 10rem;

      h1 {
        font-family: $headingFont;
        font-size: 6rem;
        font-weight: 300;
        color: #272727;
        margin-bottom: 5rem;
        text-align: center;
      }

      form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .input-group {
          position: relative;

          .field:focus ~ label {
            transform: translateY(-3rem);
            font-size: 1.3rem;
          }

          .field {
            width: 45rem;
            background-color: transparent;
            border: none;
            border-bottom: 0.2rem dashed #636363;
            margin: 3rem 0;
            padding: 1rem 1rem 1rem 0;
            font-family: $secondaryFont;
            font-size: 1.6rem;
            color: #4b4b4b;

            &:focus {
              border-bottom-style: solid;
            }
          }
          input {
            height: 4rem;
          }
          textarea {
            resize: none;
            height: 7rem;
          }

          label {
            position: absolute;
            left: 0;
            font-family: $headingFont;
            font-size: 1.8rem;
            color: #4b4b4b;
            text-transform: uppercase;
            pointer-events: none;
            transition: all 0.3s;
          }

          .input-label {
            bottom: 3rem;
          }

          .message {
            bottom: 6rem;
          }
        }
        .submit-btn {
          width: 45rem;
          height: 5rem;
          background-color: $primaryColor;
          color: $white;
          margin-top: 2rem;
          font-family: $secondaryFont;
          font-size: 2rem;
          font-weight: 300;
          text-transform: uppercase;
          letter-spacing: 0.2rem;
          cursor: pointer;
          text-shadow: 0 0.1rem 0.3rem rgba($black, 0.5);
          box-shadow: 0 0.1rem 0.3rem rgba($black, 0.8);
        }
      }
    }
  }
}
// end contact

// footer
.footer {
  width: 100%;
  height: 15rem;
  background-color: #17181b;
  display: flex;
  justify-content: center;
  align-items: center;

  &-content {
    width: 60%;
    display: flex;
    justify-content: space-between;

    .copyright {
      font-family: $headingFont;
      font-size: 1.6rem;
      color: #a7a7a7;
    }

    .social-list {
      a {
        margin: 0 2rem;
      }

      i {
        font-size: 2rem;
        color: #a7a7a7;
      }
    }
  }
}
// end footer

// scroll btn
.scroll-btn {
  position: fixed;
  right: 5rem;
  bottom: 5rem;
  width: 4.5rem;
  aspect-ratio: 1;
  background-color: $primaryColor;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: $white;
  box-shadow: 0 0.1rem 0.6rem rgba($black, 0.2);
  border-radius: 0.3rem;
}

// media queries
@import "./media";
